# 数据库相关配置
jdbc.url=jdbc:mysql://47.92.25.43:3306/officePage?useUnicode=true&characterEncoding=utf8
jdbc.username=officepage
jdbc.password=xuwushun
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.maxActive=100