log4j.rootCategory=debug, filelog
log4j.appender.filelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=[%d][%p]%C.%M|%m%n
log4j.appender.filelog.File=${catalina.home}/logs/info/info.log
log4j.logger.com.suerpay=DEBUG